<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/user_name"
        android:layout_gravity="center_horizontal"
        android:height="32dp"
        android:text="User name goes here" />

    <TextView
        android:id="@+id/user_point"
        android:layout_gravity="center_horizontal"
        android:height="32dp"
        android:text="Point goes here" />

    <Button
        android:id="@+id/send_game_request_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:text="GAME REQUEST" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Message to another player"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/send_button"
        android:layout_gravity="center_horizontal"
        android:text="SEND" />

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="352dp"
        android:layout_height="240dp"
        android:layout_columnSpan="2"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />

</GridLayout>
